-- LOAD DATA FROM SOURCE TO DATAWAREHOUSE USING BULK WAY 
-- FIRST TABLE
CREATE OR ALTER PROCEDURE bronze.load_bronze as 
BEGIN

	DECLARE @start_time DATETIME, @end_time DATETIME;

	BEGIN TRY
	
		PRINT '========================';
		PRINT 'LOADING BRONZE LAYER';
		PRINT '========================';

		PRINT '---------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '---------------------------------';

		PRINT '>>> TRUNCATING TABLE: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		-- TRUNCATE ; Quickly delete all rows from a table, reseting it to an empty state;

		PRINT '>>> INSERTING DATA INTO TABLE: bronze.crm_cust_info';
		SET @start_time = GETDATE();
		BULK INSERT bronze.crm_cust_info 
		FROM 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();

		PRINT '>>> LOAD DURATION: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';

		-- VALIDATE DATA ISNERTION
		SELECT COUNT(*) as 'total number of rows'
		FROM bronze.crm_cust_info;

	

		-- -----------------------------------
		PRINT '>>> TRUNCATING TABLE: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT '>>> INSERTING DATA INTO TABLE: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		from 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		with(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		-- VALIDATE DATA LOADING
		select count(*)
		from bronze.crm_prd_info;

	

		-- ---------------------------------
		PRINT '>>> TRUNCATING TABLE: bronze.crm_sales_info';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT '>>> INSERTING DATA INTO TABLE: bronze.crm_sales_info';
		BULK INSERT bronze.crm_sales_details
		from 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		with(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);

		select count(*)
		from bronze.crm_sales_details;

	
		-- -----------------------------------'


	
		PRINT '---------------------------------';
		PRINT 'LOADING ERP TABLES';
		PRINT '---------------------------------';


		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT  bronze.erp_cust_az12
		FROM 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		select count(*)
		from  bronze.erp_cust_az12;



		-- ----------------------------------
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT  bronze.erp_loc_a101
		FROM 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		select count(*)
		from  bronze.erp_loc_a101;

		-- -------------------------------


		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		BULK INSERT  bronze.erp_px_cat_g1v2
		FROM 'C:\Users\nsrha\OneDrive\Desktop\data_warehouse\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv'
		WITH(
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		select count(*)
		from  bronze.erp_px_cat_g1v2;
	END TRY

	BEGIN CATCH
		PRINT '==============================================';
		PRINT 'ERROR OCCURED LOADING BRONZE LAYER'
		PRINT 'ERROR MESSAGE '+ ERROR_MESSAGE()
		PRINT 'ERROR MESSAGE ' + CAST(ERROR_NUMBER() AS NVARCHAR) 
		PRINT '==============================================';
	END CATCH

END
